server.port=8070

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug

# dubbo服务配置
spring.dubbo.application=user-service
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=10.253.7.210:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

